final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_buenoycerca_app_version":
      "buenoycerca App Version 5.08v Updated Successfully.",
  "lbl_check_out_vtwo": "Check Out VTwo",
  "msg_create_new_account": "Create New Account? Sign Up",
  "lbl_credit_card": "Credit Card",
  "lbl_l": "L",
  "lbl_m": "M",
  "msg_account_information2": "Account Information ",
  "msg_on_boarding_three": "On-Boarding Three",
  "lbl_logout": "Logout",
  "lbl_s": "S",
  "msg_charlie_greer899_buenoycerca_com": "charlie.greer899@buenoycerca.com",
  "msg_get_3_for_each": "Get \$3 For Each Invitation!",
  "lbl_state": "State",
  "msg_parallel_road_street": "Parallel Road Street 897\nCalifornia, USA",
  "lbl_description": "Description",
  "lbl_pizza": "Pizza",
  "msg_the_name_says_it":
      "The name says it all! ‘Cream Chicken’- Succulent chicken pieces simmered slowly in a mix of flavourful spices, and rich cream.This dish is perfect for this weather, when it is starting to get a bit chilly, and the skies are getting a little darker. ",
  "lbl_reset_empty": "Reset - Empty",
  "msg_notification_delivery": "Notification - Delivery",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_write_now": "Write now…",
  "lbl_food_rider": "Food Rider",
  "msg_write_review": "Write Review......",
  "msg_track_order_on_way3": "Track Order On Way Details",
  "msg_we_have_sent_code": "We Have Sent Code To Your Phone Number",
  "msg_share_your_promo": "Share Your Promo Code & Get \$5 For Each Friend.",
  "msg_track_order_on_way2": "Track Order On Way Details One",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_15_minutes": "15 Minutes",
  "msg_food_details_vtwo": "Food Details VTwo",
  "msg_register_active": "Register - Active One",
  "lbl_9979": "9979",
  "lbl_24min": "24min  •",
  "msg_food_details_vthree": "Food Details VThree",
  "msg_verify_phone_number": "Verify Phone Number",
  "msg_create_new_account2": "Create New Account? ",
  "lbl_30min": "30min  •",
  "lbl_deliver_to": "Deliver To",
  "lbl_your_location": "Your Location",
  "lbl_japanese_sushi": "Japanese Sushi",
  "lbl_cvc": "CVC",
  "msg_trending_now_vone": "Trending Now VOne",
  "lbl_order_your_food": "Order Your Food",
  "lbl_go_to_cart": "go to cart",
  "lbl_login_empty": "Login - Empty",
  "msg_food_details_favourite": "Food Details Favourite",
  "msg_order_is_on_the": "Order Is On The Way Charlie.",
  "msg_safe_food_transfer": "Safe Food Transfer",
  "lbl_12_24": "12/24",
  "msg_you_received_the": "You Received The Order!",
  "lbl_chicken": "Chicken",
  "lbl_sort_by": "Sort By",
  "msg_restaurants_near3": "Restaurants Near You VTwo",
  "lbl_62_55": "\$62.55",
  "lbl_8_days_ago": "8 Days Ago",
  "msg_you_earned_40_points": "You Earned 40 Points",
  "msg_add_new_address": "Add New Address Manually",
  "msg_restaurants_near2": "Restaurants Near You VOne",
  "lbl_choose_card": "Choose Card",
  "lbl_street_number": "Street Number",
  "lbl_order_564963": "Order #564963 ",
  "lbl_card_number": "Card Number",
  "lbl_3_days_ago": "3 Days Ago",
  "msg_verification_active": "Verification - Active",
  "lbl_password": "Password",
  "lbl_yesterday": "Yesterday",
  "lbl_added_to_cart": "Added To Cart",
  "lbl_add_manually": "Add Manually",
  "lbl_apply": "apply",
  "lbl_cakes": "Cakes",
  "lbl_city": "City",
  "lbl_expiration_date": "Expiration Date",
  "msg_continue_with_accounts": "Continue With Accounts",
  "lbl_restaurant": "Restaurant",
  "lbl_points": "Points",
  "msg_account_security": "Account Security",
  "lbl_check_out": "Check Out",
  "lbl_category": "Category",
  "msg_added_to_cart_two": "Added To Cart Two",
  "msg_forget_password": "Forget Password?",
  "lbl_24": "\$24",
  "lbl_savage_shrimp": "Savage Shrimp",
  "lbl_use_this_card": "use this card",
  "msg_we_have_sent_code2": "We Have Sent Code To Email",
  "lbl_25": "\$25",
  "msg_phone_number_empty": "Phone Number - Empty",
  "lbl_favourite_vtwo": "Favourite VTwo",
  "lbl_payment_via": "Payment Via",
  "lbl_500": "\$500",
  "lbl_502": "\$50",
  "msg_change_your_password": "Change your Password",
  "lbl_4_5": "4.5",
  "lbl_0000_0000_0000": "+0000 0000 0000",
  "lbl_feedback": "FeedBack",
  "lbl_4_9": "4.9",
  "lbl_most_popular": "Most Popular",
  "lbl_4_8": "4.8",
  "msg_login_active_one": "Login - Active One",
  "lbl_1_result_found": "1 Result Found",
  "lbl_steak_house": "Steak House",
  "lbl_refer_a_friend": "Refer A Friend",
  "msg_reset_active_one": "Reset - Active One",
  "msg_notification_news": "Notification - News Updates",
  "lbl_4_2": "4.2",
  "lbl_12": "\$12",
  "lbl_sign_up": "Sign Up",
  "lbl_later": "later",
  "lbl_20min": "20min  •",
  "msg_your_app_is_updated": "Your App Is Updated",
  "msg_earn_80_points_and": "Earn 80 Points And  Get 20% Off Under \$80 Items.",
  "lbl_14": "\$14",
  "msg_register_empty": "Register - Empty",
  "lbl_apply2": "Apply",
  "lbl_18": "\$18",
  "lbl_19": "\$19",
  "lbl_skip": "Skip",
  "lbl_register": "REGISTER",
  "msg_cart_v1_remove": "Cart V1 - Remove Item",
  "lbl_submit": "submit",
  "msg_search_filter_active": "Search Filter Active",
  "msg_invite_your_friends": "Invite Your Friends",
  "msg_reset_active_two": "Reset - Active Two",
  "msg_karachi_pakistan": "Karachi, Pakistan",
  "lbl_356_kcal": "356 Kcal",
  "lbl_trending_now": "Trending Now",
  "msg_enter_card_holder": "Enter Card Holder Name",
  "msg_login_active_two": "Login - Active Two",
  "lbl_01": "01",
  "lbl_add_to_cart": "add to cart",
  "lbl_02": "0",
  "lbl_search_vtwo": "Search VTwo",
  "msg_create_your_account": "Create your\nAccount",
  "lbl_03": "03",
  "msg_5282_3456_7890_1289": "5282 3456 7890 1289",
  "lbl_ryan_hall": "Ryan Hall",
  "msg_trending_now_vtwo": "Trending Now VTwo",
  "msg_verification_empty": "Verification - Empty",
  "lbl_search_vone": "Search VOne",
  "lbl_upto_40_off": "upto 40% off",
  "lbl_current_balance": "Current Balance",
  "lbl_search_now": "Search Now",
  "lbl_cart": "Cart",
  "lbl_fries": "Fries",
  "lbl_verify_active": "Verify - Active",
  "lbl_messages": "Messages",
  "lbl_5_0": "5.0",
  "lbl_check_out_vone": "Check Out VOne",
  "msg_add_your_credit": "Add Your Credit / Credit Cards",
  "lbl_home_vfour": "Home VFour",
  "lbl_review_payment": "review payment",
  "msg_we_maintain_safety":
      "We maintain safety and cleanliness while preparing your food.",
  "msg_login_your_account": "Login Your\nAccount",
  "lbl_tacos": "Tacos",
  "lbl_buenoycerca": "buenoycerca",
  "msg_now_you_can_order":
      "Now you can order your food anytime from your mobile.",
  "lbl_5_750_20": "\$5,750,20",
  "lbl_track_order": "Track Order",
  "lbl_news_update": "News & Update",
  "lbl_15min": "15min  •",
  "msg_breakfast_best_deals": "Breakfast Best Deals",
  "msg_restaurants_near": "Restaurants Near You",
  "msg_phone_number_active2": "Phone Number - Active Two",
  "lbl_check_out2": "check out",
  "lbl_next": "NEXT",
  "lbl_on_the_way": "On The Way",
  "lbl_phone": "Phone ",
  "lbl_home": "Home",
  "lbl_cart_vone": "Cart VOne",
  "msg_already_have_an": "Already Have An Account? Sign In",
  "msg_edit_or_change_your": "Edit Or Change Your Daily Delivery Locations",
  "lbl_03_15": "(03:15)",
  "msg_confirm_password": "Confirm Password",
  "msg_horizenal_road_stree": "Horizenal Road Stree 1178California, USA",
  "lbl_sign_in": "Sign In",
  "lbl_58_96": "\$58.96",
  "lbl_added_items": "Added Items",
  "lbl_card_holder": "Card Holder",
  "lbl_pizzas": "Pizzas",
  "msg_okay_i_m_waiting": "Okay, I”m Waiting....",
  "msg_you_earned_20_points": "You Earned 20 Points",
  "lbl_price": "Price",
  "lbl_12_99": "\$12.99",
  "lbl_search_filter": "Search Filter",
  "lbl_cart_vtwo": "Cart VTwo",
  "lbl_apply_coupon": "Apply Coupon",
  "msg_home_vone_container": "Home VOne - Container",
  "lbl_verify_email": "Verify Email",
  "msg_phone_number_active": "Phone Number - Active One",
  "lbl_reset": "RESET",
  "lbl_foodies": "Foodies",
  "lbl_on_boarding_one": "On-Boarding One",
  "lbl_save_changes": "save changes",
  "lbl_your_cart": "Your Cart",
  "lbl_updates": "Updates",
  "lbl_google": "Google",
  "msg_charlie_buenoycerca_com": "charlie----buenoycerca.com",
  "lbl_burgers": "Burgers",
  "msg_already_have_an2": "Already Have An Account? ",
  "lbl_24_99": "\$24.99",
  "lbl_on_boarding_two": "On-Boarding Two",
  "lbl_payment": "Payment",
  "lbl_steak": "Steak",
  "msg_change_your_account": "Change your Account information",
  "lbl_cancelled": "Cancelled",
  "lbl_healthy": "Healthy",
  "lbl_home_vtwo": "Home VTwo",
  "msg_enter_your_phone_number": "Enter Your Phone\nNumber",
  "lbl_cream_chicken": "Cream Chicken",
  "lbl_18_99": "\$18.99",
  "msg_hi_my_order_is":
      "Hi, My Order Is Not Delivered Yet. How Much Time I Wait For The Order.",
  "lbl_1289": "1289",
  "lbl_my_favourites": "My Favourites",
  "msg_add_your_address": "Add Your Address",
  "lbl_add_card": "add card",
  "lbl_forget_password": "Forget Password",
  "lbl_subtotal": "Subtotal",
  "lbl_verify_emtpy": "Verify - Emtpy",
  "lbl_delivery_time": "Delivery Time",
  "lbl_home_vfive": "Home VFive",
  "msg_profile_preferences": "Profile - Preferences",
  "msg_added_to_cart_one": "Added To Cart One",
  "lbl_09_25": "09/25",
  "msg_select_which_contact":
      "Select which contact details should we use to reset your password",
  "lbl_home_vsix": "Home VSix",
  "msg_add_new_address2": "Add New Address Manually One",
  "msg_enter_your_email": "Enter Your Email",
  "msg_track_order_on_way": "Track Order On Way",
  "lbl_food": "Food",
  "lbl_delivered2": "Delivered!",
  "msg_register_active2": "Register - Active Two",
  "lbl_100": "\$100",
  "msg_reset_your_password": "Reset Your\nPassword",
  "lbl_add_new_card": "Add New Card",
  "lbl_fish": "Fish",
  "lbl_payment_methods": "Payment Methods",
  "lbl_total": "Total",
  "lbl_verify": "Verify",
  "lbl_3_09_pm": "3:09 PM",
  "lbl_0_result_found": "0 Result Found",
  "lbl_04_30": "(04:30)",
  "lbl_verify2": "verify",
  "lbl_delivery": "Delivery",
  "lbl_delivered": "Delivered",
  "lbl_favourite": "Favourite",
  "lbl_preferences": "Preferences",
  "lbl_99": "99",
  "msg_best_chicken_ever": "Best Chicken Ever",
  "lbl_facebook": "facebook",
  "lbl_charlie_greer": "Charlie Greer",
  "msg_no_results_found": "No Results Found!",
  "lbl_office": "Office",
  "msg_forget_password2": "Forget Password - Empty",
  "msg_forget_password3": "Forget Password - Active",
  "msg_we_can_t_find_any": "We can’t find any item matching your search.",
  "lbl_profile": "Profile",
  "msg_account_information": "Account Information",
  "lbl_add_new_address": "Add New Address",
  "lbl": ".",
  "msg_enter_information": "Enter Information",
  "lbl_online": "Online",
  "lbl_spaghetti_pasta": "Spaghetti Pasta",
  "msg_earn_50_points_and": "Earn 50 Points And  Get 80% Off Under \$60 Items.",
  "msg_cart_v1_coupon": "Cart V1 - Coupon",
  "lbl_email": "Email",
  "lbl_payment_method2": "payment method",
  "lbl_egg_fried_rice": "Egg Fried Rice",
  "lbl_google_pay": "Google Pay",
  "lbl_search": "Search",
  "lbl_0": "\$0",
  "msg_food_details_vone": "Food Details VOne",
  "lbl_1": "1",
  "lbl_send_again": "send again",
  "lbl_fast_delivery": "Fast Delivery",
  "msg_code_send_to_your": "Code Send to your email",
  "lbl_payment_method": "Payment Method",
  "lbl_2468": "2468",
  "lbl_19_99": "\$19.99",
  "msg_we_deliver_your":
      "We deliver your food immediately\n at your doorsteps.",
  "lbl_login": "LOGIN",
  "msg_customer_support": "Customer Support",
  "lbl_paypal": "Paypal",
  "lbl_3_59": "\$3.59",
  "lbl_the_steak_house": "The Steak House",
  "lbl_your_address": "Your Address",
  "msg_delivery_locations": "Delivery Locations",
  "msg_food_details_v2": "Food Details V2 Favourite",
  "lbl_recomended": "Recomended",
  "msg_food_details_v3": "Food Details V3 Favourite",
  "lbl_fried_fish": "Fried Fish",
  "lbl_buenoycercapartnercg": "buenoycercaPartnerCG",
  "lbl_charlieg": "@CharlieG",
  "lbl_14_99": "\$14.99",
  "lbl_8_minutes_away": "8 Minutes Away",
  "lbl_10_53": "10:53",
  "lbl_10_52": "10:52",
  "lbl_splash_vone": "Splash VOne",
  "msg_apt_house_number": "Apt / House Number",
  "lbl_24min2": "24min •",
  "lbl_excellent": "Excellent!",
  "lbl_address": "Address",
  "lbl_splash_vtwo": "Splash VTwo",
  "lbl_1000": "\$1000",
  "msg_cart_v2_remove": "Cart V2 - Remove and Coupon",
  "lbl_home_vthree": "Home VThree",
  "lbl_charlie": "Charlie",
  "msg_use_this_address": "use this address",
  "lbl_full_name": "Full Name",
  "lbl_ingredients": "Ingredients"
};
