final Map<String, String> esMx = {
  'msg_network_err': 'Error de Red',
  'msg_something_went_wrong': '¡Algo Salió Mal!',
  "msg_buenoycerca_app_version":
      "¡Versión 5.08v de la aplicación buenoycerca actualizada con éxito!",
  "lbl_check_out_vtwo": "Verificar VTwo",
  "msg_create_new_account": "¿Crear una nueva cuenta? Registrarse",
  "lbl_credit_card": "Tarjeta de Crédito",
  "lbl_l": "L",
  "lbl_m": "M",
  "msg_account_information2": "Información de la Cuenta",
  "msg_on_boarding_three": "Embarque Tres",
  "lbl_logout": "Cerrar Sesión",
  "lbl_s": "S",
  "msg_charlie_greer899_buenoycerca_com": "charlie.greer899@buenoycerca.com",
  "msg_get_3_for_each": "¡Obtén \$3 por cada invitación!",
  "lbl_state": "Estado",
  "msg_parallel_road_street": "Calle Paralela 897\nCalifornia, EE. UU.",
  "lbl_description": "Descripción",
  "lbl_pizza": "Pizza",
  "msg_the_name_says_it":
      "¡El nombre lo dice todo! 'Cream Chicken': trozos suculentos de pollo cocidos lentamente en una mezcla de especias sabrosas y crema rica. Este plato es perfecto para este clima, cuando comienza a hacer un poco de frío y el cielo se pone un poco más oscuro.",
  "lbl_reset_empty": "Restablecer - Vacío",
  "msg_notification_delivery": "Notificación - Entrega",
  "lbl_phone_number": "Número de Teléfono",
  "lbl_app_navigation": "Navegación de la Aplicación",
  "lbl_write_now": "Escribe ahora...",
  "lbl_food_rider": "Repartidor de Comida",
  "msg_write_review": "Escribir Reseña......",
  "msg_track_order_on_way3": "Detalles de Seguimiento del Pedido en Camino",
  "msg_we_have_sent_code": "Hemos enviado un código a tu número de teléfono",
  "msg_share_your_promo":
      "Comparte tu código promocional y obtén \$5 por cada amigo.",
  "msg_track_order_on_way2": "Detalles de Seguimiento del Pedido en Camino Uno",
  "msg_check_your_app_s":
      "Verifica la interfaz de usuario de tu aplicación a través de las pantallas de demostración a continuación.",
  "lbl_15_minutes": "15 Minutos",
  "msg_food_details_vtwo": "Detalles de la Comida VTwo",
  "msg_register_active": "Registro - Activo Uno",
  "lbl_9979": "9979",
  "lbl_24min": "24min  •",
  "msg_food_details_vthree": "Detalles de la Comida VThree",
  "msg_verify_phone_number": "Verificar Número de Teléfono",
  "msg_create_new_account2": "¿Crear una nueva cuenta?",
  "lbl_30min": "30min  •",
  "lbl_deliver_to": "Entregar a",
  "lbl_your_location": "Tu Ubicación",
  "lbl_japanese_sushi": "Sushi Japonés",
  "lbl_cvc": "CVC",
  "msg_trending_now_vone": "Tendencia Actual VOne",
  "lbl_order_your_food": "Ordena Tu Comida",
  "lbl_go_to_cart": "ir al carrito",
  "lbl_login_empty": "Inicio de Sesión - Vacío",
  "msg_food_details_favourite": "Detalles de la Comida Favorita",
  "msg_order_is_on_the": "El Pedido Está En Camino, Charlie.",
  "msg_safe_food_transfer": "Transferencia Segura de Comida",
  "lbl_12_24": "12/24",
  "msg_you_received_the": "¡Recibiste el Pedido!",
  "lbl_chicken": "Pollo",
  "lbl_sort_by": "Ordenar Por",
  "msg_restaurants_near3": "Restaurantes Cerca de Ti VTwo",
  "lbl_62_55": "\$62.55",
  "lbl_8_days_ago": "Hace 8 Días",
  "msg_you_earned_40_points": "Ganaste 40 Puntos",
  "msg_add_new_address": "Agregar Nueva Dirección Manualmente",
  "msg_restaurants_near2": "Restaurantes Cerca de Ti VOne",
  "lbl_choose_card": "Seleccionar Tarjeta",
  "lbl_street_number": "Número de Calle",
  "lbl_order_564963": "Pedido #564963",
  "lbl_card_number": "Número de Tarjeta",
  "lbl_3_days_ago": "Hace 3 Días",
  "msg_verification_active": "Verificación - Activo",
  "lbl_password": "Contraseña",
  "lbl_yesterday": "Ayer",
  "lbl_added_to_cart": "Agregado al Carrito",
  "lbl_add_manually": "Agregar Manualmente",
  "lbl_apply": "aplicar",
  "lbl_cakes": "Pasteles",
  "lbl_city": "Ciudad",
  "lbl_expiration_date": "Fecha de Caducidad",
  "msg_continue_with_accounts": "Continuar con las Cuentas",
  "lbl_restaurant": "Restaurante",
  "lbl_points": "Puntos",
  "msg_account_security": "Seguridad de la Cuenta",
  "lbl_check_out": "Verificar",
  "lbl_category": "Categoría",
  "msg_added_to_cart_two": "Agregado al Carrito Dos",
  "msg_forget_password": "¿Olvidaste tu Contraseña?",
  "lbl_24": "\$24",
  "lbl_savage_shrimp": "Camarones Salvajes",
  "lbl_use_this_card": "usar esta tarjeta",
  "msg_we_have_sent_code2": "Hemos enviado un código al correo electrónico",
  "lbl_25": "\$25",
  "msg_phone_number_empty": "Número de Teléfono - Vacío",
  "lbl_favourite_vtwo": "Favorito VTwo",
  "lbl_payment_via": "Pago a través de",
  "lbl_500": "\$500",
  "lbl_502": "\$50",
  "msg_change_your_password": "Cambiar tu Contraseña",
  "lbl_4_5": "4.5",
  "lbl_0000_0000_0000": "+0000 0000 0000",
  "lbl_feedback": "Retroalimentación",
  "lbl_4_9": "4.9",
  "lbl_most_popular": "Más Popular",
  "lbl_4_8": "4.8",
  "msg_login_active_one": "Inicio de Sesión - Activo Uno",
  "lbl_1_result_found": "1 Resultado Encontrado",
  "lbl_steak_house": "Asador",
  "lbl_refer_a_friend": "Referir a un Amigo",
  "msg_reset_active_one": "Restablecer - Activo Uno",
  "msg_notification_news": "Notificación - Actualizaciones de Noticias",
  "lbl_4_2": "4.2",
  "lbl_12": "\$100",
  "lbl_sign_up": "Registrarse",
  "lbl_later": "más tarde",
  "lbl_20min": "20 min •",
  "msg_your_app_is_updated": "Tu aplicación está actualizada",
  "msg_earn_80_points_and":
      "Gana 80 puntos y obtén un 20% de descuento en artículos de menos de \$80.",
  "lbl_14": "\$14",
  "msg_register_empty": "Registro - Vacío",
  "lbl_apply2": "Aplicar",
  "lbl_18": "\$18",
  "lbl_19": "\$19",
  "lbl_skip": "Omitir",
  "lbl_register": "REGISTRAR",
  "msg_cart_v1_remove": "Carrito V1 - Eliminar Artículo",
  "lbl_submit": "enviar",
  "msg_search_filter_active": "Filtro de Búsqueda Activo",
  "msg_invite_your_friends": "Invita a tus amigos",
  "msg_reset_active_two": "Restablecer - Activo Dos",
  "msg_karachi_pakistan": "Karachi, Pakistán",
  "lbl_356_kcal": "356 Kcal",
  "lbl_trending_now": "Tendencia Actual",
  "msg_enter_card_holder": "Ingrese el Nombre del Titular de la Tarjeta",
  "msg_login_active_two": "Inicio de Sesión - Activo Dos",
  "lbl_01": "01",
  "lbl_add_to_cart": "agregar al carrito",
  "lbl_02": "02",
  "lbl_search_vtwo": "Buscar VTwo",
  "msg_create_your_account": "Crea tu cuenta",
  "lbl_03": "03",
  "msg_5282_3456_7890_1289": "5282 3456 7890 1289",
  "lbl_ryan_hall": "Ryan Hall",
  "msg_trending_now_vtwo": "Tendencia Actual VTwo",
  "msg_verification_empty": "Verificación - Vacío",
  "lbl_search_vone": "Buscar VOne",
  "lbl_upto_40_off": "Hasta 40% de descuento",
  "lbl_current_balance": "Saldo Actual",
  "lbl_search_now": "Buscar Ahora",
  "lbl_cart": "Carrito",
  "lbl_fries": "Papas Fritas",
  "lbl_verify_active": "Verificar - Activo",
  "lbl_messages": "Mensajes",
  "lbl_5_0": "5.0",
  "lbl_check_out_vone": "Check Out VOne",
  "msg_add_your_credit": "Agrega tu tarjeta de crédito/débito",
  "lbl_home_vfour": "Inicio VFour",
  "lbl_review_payment": "Revisar pago",
  "msg_we_maintain_safety":
      "Mantenemos la seguridad y la limpieza al preparar tu comida.",
  "msg_login_your_account": "Inicia sesión en tu cuenta",
  "lbl_tacos": "Tacos",
  "lbl_buenoycerca": "buenoycerca",
  "msg_now_you_can_order":
      "Ahora puedes pedir tu comida en cualquier momento desde tu móvil.",
  "lbl_5_750_20": "\$5,750.20",
  "lbl_track_order": "Seguir Pedido",
  "lbl_news_update": "Noticias y Actualizaciones",
  "lbl_15min": "15 min •",
  "msg_breakfast_best_deals": "Mejores Ofertas de Desayuno",
  "msg_restaurants_near": "Restaurantes Cerca de Ti",
  "msg_phone_number_active2": "Número de Teléfono - Activo Dos",
  "lbl_check_out2": "pagar",
  "lbl_next": "SIGUIENTE",
  "lbl_on_the_way": "En Camino",
  "lbl_phone": "Teléfono",
  "lbl_home": "Inicio",
  "lbl_cart_vone": "Carrito VOne",
  "msg_already_have_an": "¿Ya tienes una cuenta? Inicia sesión",
  "msg_edit_or_change_your":
      "Edita o cambia tus ubicaciones diarias de entrega",
  "lbl_03_15": "(03:15)",
  "msg_confirm_password": "Confirmar Contraseña",
  "msg_horizenal_road_stree": "Calle Horizontal 1178, California, EE. UU.",
  "lbl_sign_in": "Iniciar Sesión",
  "lbl_58_96": "\$58.96",
  "lbl_added_items": "Ítems Agregados",
  "lbl_card_holder": "Titular de la Tarjeta",
  "lbl_pizzas": "Pizzas",
  "msg_okay_i_m_waiting": "Bien, estoy esperando...",
  "msg_you_earned_20_points": "Ganaste 20 Puntos",
  "lbl_price": "Precio",
  "lbl_12_99": "\$12.99",
  "lbl_search_filter": "Filtro de Búsqueda",
  "lbl_cart_vtwo": "Carrito VTwo",
  "lbl_apply_coupon": "Aplicar Cupón",
  "msg_home_vone_container": "Inicio VOne - Contenedor",
  "lbl_verify_email": "Verificar Correo Electrónico",
  "msg_phone_number_active": "Número de Teléfono - Activo Uno",
  "lbl_reset": "RESTABLECER",
  "lbl_foodies": "Foodies",
  "lbl_on_boarding_one": "Embarque Uno",
  "lbl_save_changes": "guardar cambios",
  "lbl_your_cart": "Tu Carrito",
  "lbl_updates": "Actualizaciones",
  "lbl_google": "Google",
  "msg_charlie_buenoycerca_com": "charlie----buenoycerca.com",
  "lbl_burgers": "Hamburguesas",
  "msg_already_have_an2": "¿Ya tienes una cuenta? ",
  "lbl_24_99": "\$24.99",
  "lbl_on_boarding_two": "Embarque Dos",
  "lbl_payment": "Pago",
  "lbl_steak": "Filete",
  "msg_change_your_account": "Cambiar la información de tu cuenta",
  "lbl_cancelled": "Cancelado",
  "lbl_healthy": "Saludable",
  "lbl_home_vtwo": "Inicio VTwo",
  "msg_enter_your_phone_number": "Ingresa tu número de teléfono",
  "lbl_cream_chicken": "Pollo a la Crema",
  "lbl_18_99": "\$18.99",
  "msg_hi_my_order_is":
      "Hola, mi pedido aún no ha sido entregado. ¿Cuánto tiempo debo esperar por el pedido?",
  "lbl_1289": "1289",
  "lbl_my_favourites": "Mis Favoritos",
  "msg_add_your_address": "Agrega tu dirección",
  "lbl_add_card": "agregar tarjeta",
  "lbl_forget_password": "Olvidar Contraseña",
  "lbl_subtotal": "Subtotal",
  "lbl_verify_emtpy": "Verificar - Vacío",
  "lbl_delivery_time": "Tiempo de Entrega",
  "lbl_home_vfive": "Inicio VFive",
  "msg_profile_preferences": "Perfil - Preferencias",
  "msg_added_to_cart_one": "Añadido al Carrito Uno",
  "lbl_09_25": "09/25",
  "msg_select_which_contact":
      "Selecciona qué detalles de contacto debemos usar para restablecer tu contraseña",
  "lbl_home_vsix": "Inicio VSix",
  "msg_add_new_address2": "Agregar Nueva Dirección Manualmente Uno",
  "msg_enter_your_email": "Ingresa tu correo electrónico",
  "msg_track_order_on_way": "Seguir Pedido en Camino",
  "lbl_food": "Comida",
  "lbl_delivered2": "¡Entregado!",
  "msg_register_active2": "Registro - Activo Dos",
  "lbl_100": "\$100",
  "msg_reset_your_password": "Restablecer Tu\nContraseña",
  "lbl_add_new_card": "Agregar Nueva Tarjeta",
  "lbl_fish": "Pescado",
  "lbl_payment_methods": "Métodos de Pago",
  "lbl_total": "Total",
  "lbl_verify": "Verificar",
  "lbl_3_09_pm": "3:09 PM",
  "lbl_0_result_found": "0 Resultados Encontrados",
  "lbl_04_30": "(04:30)",
  "lbl_verify2": "verificar",
  "lbl_delivery": "Entrega",
  "lbl_delivered": "Entregado",
  "lbl_favourite": "Favorito",
  "lbl_preferences": "Preferencias",
  "lbl_99": "99",
  "msg_best_chicken_ever": "Mejor Pollo de Siempre",
  "lbl_facebook": "facebook",
  "lbl_charlie_greer": "Charlie Greer",
  "msg_no_results_found": "¡No se encontraron resultados!",
  "lbl_office": "Oficina",
  "msg_forget_password2": "Olvidar Contraseña - Vacío",
  "msg_forget_password3": "Olvidar Contraseña - Activo",
  "msg_we_can_t_find_any":
      "No podemos encontrar ningún artículo que coincida con tu búsqueda.",
  "lbl_profile": "Perfil",
  "msg_account_information": "Información de la Cuenta",
  "lbl_add_new_address": "Agregar Nueva Dirección",
  "lbl": ".",
  "msg_enter_information": "Ingresar Información",
  "lbl_online": "En línea",
  "lbl_spaghetti_pasta": "Espaguetis",
  "msg_earn_50_points_and":
      "Gana 50 Puntos y Obtén un 80% de Descuento en Artículos Menores a \$60.",
  "msg_cart_v1_coupon": "Carrito V1 - Cupón",
  "lbl_email": "Correo Electrónico",
  "lbl_payment_method2": "método de pago",
  "lbl_egg_fried_rice": "Arroz Frito con Huevo",
  "lbl_google_pay": "Google Pay",
  "lbl_search": "Buscar",
  "lbl_0": "\$0",
  "msg_food_details_vone": "Detalles de Comida VOne",
  "lbl_1": "1",
  "lbl_send_again": "enviar de nuevo",
  "lbl_fast_delivery": "Entrega Rápida",
  "msg_code_send_to_your": "Código Enviado a tu correo electrónico",
  "lbl_payment_method": "Método de Pago",
  "lbl_2468": "2468",
  "lbl_19_99": "\$19.99",
  "msg_we_deliver_your":
      "Entregamos tu comida de inmediato\n en la puerta de tu casa.",
  "lbl_login": "INICIAR SESIÓN",
  "msg_customer_support": "Soporte al Cliente",
  "lbl_paypal": "Paypal",
  "lbl_3_59": "\$3.59",
  "lbl_the_steak_house": "La Casa del Filete",
  "lbl_your_address": "Tu Dirección",
  "msg_delivery_locations": "Ubicaciones de Entrega",
  "msg_food_details_v2": "Detalles de Comida V2 Favorito",
  "lbl_recomended": "Recomendado",
  "msg_food_details_v3": "Detalles de Comida V3 Favorito",
  "lbl_fried_fish": "Pescado Frito",
  "lbl_buenoycercapartnercg": "buenoycercaPartnerCG",
  "lbl_charlieg": "@CharlieG",
  "lbl_14_99": "\$14.99",
  "lbl_8_minutes_away": "A 8 Minutos de Distancia",
  "lbl_10_53": "10:53",
  "lbl_10_52": "10:52",
  "lbl_splash_vone": "Splash VOne",
  "msg_apt_house_number": "Número de Apt / Casa",
  "lbl_24min2": "24 min •",
  "lbl_excellent": "¡Excelente!",
  "lbl_address": "Dirección",
  "lbl_splash_vtwo": "Splash VTwo",
  "lbl_1000": "\$1000",
  "msg_cart_v2_remove": "Carrito V2 - Eliminar y Cupón",
  "lbl_home_vthree": "Inicio VThree",
  "lbl_charlie": "Charlie",
  "msg_use_this_address": "usar esta dirección",
  "lbl_full_name": "Nombre Completo",
  "lbl_ingredients": "Ingredientes"
};
